.site-header {
	width: 100%;
	padding: 3rem 6rem;

	@media (max-width: 768px) {
		padding: 2rem 1rem;
	}

	a {
		background-color: theme("colors.primary.DEFAULT" / 0%);

		&:hover {
			background-color: theme("colors.primary.DEFAULT" / 10%);
		}

		@media (max-width: 768px) {
			font-size: small;
		}
	}

	ul {
		display: flex;
		justify-content: flex-end;

		@media (max-width: 768px) {
			justify-content: center;
		}
	}

	ul > * + * {
		margin-left: 2rem;

		@media (max-width: 768px) {
			margin-left: 0rem;
		}
	}
}

.intro {
	padding-top: 16rem;
	width: 100%;
	background: url("/assets/intro-wave.svg") no-repeat bottom / contain;

	@media (max-width: 768px) {
		padding-top: 10rem;
	}

	.flow {
		--flow-space: 2rem;
	}
}

.about {
	padding-top: 35rem;
	background: url("/assets/intro-wave-reverse.svg") no-repeat top / contain;
	width: 100%;

	@media (max-width: 768px) {
		padding-top: 16rem;
	}
}

.activities {
	color: theme("colors.primary.light");
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	column-gap: 3rem;

	@media (max-width: 768px) {
		grid-template-columns: 1fr;
	}

	.tab-list {
		--flow-space: 2rem;
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		@media (max-width: 768px) {
			--flow-space: 0rem;
			flex-direction: row;
			flex-wrap: wrap;
			padding-bottom: 3rem;
			margin-bottom: 3rem;
			border-bottom: 1px solid theme("colors.primary.dark");
		}

		button {
			@media (max-width: 768px) {
				margin: 0.25rem;
			}
		}
	}

	.tab-label {
		--fluid-type-min: 1.8rem;
		--fluid-type-max: 3rem;
		font-family: theme("fontFamily.header");
		line-height: 1.1;
		font-weight: 400;
		font-size: clamp(
			var(--fluid-type-min, 1rem),
			calc(1rem + var(--fluid-type-target, 3vw)),
			var(--fluid-type-max, 1.2rem)
		);
		padding: 0.5rem 0.5rem 0.1rem;
		border-radius: 0.5rem;
		transition: background-color 200ms;

		&:hover {
			background-color: theme("colors.primary.dark" / 10%);
		}
	}

	.tab-panel {
		--flow-space: 1.5rem;

		h2 {
			--fluid-type-min: 1.5rem;
			--fluid-type-max: 2.5rem;
		}

		a {
			background-color: theme("colors.primary.dark" / 20%);
			padding: 0.25rem 0.5rem;
			border-radius: 0.25rem;

			&:hover {
				background-color: theme("colors.primary.dark" / 30%);
			}
		}

		ul {
			list-style: circle;
			padding-left: 1.5rem;
		}
	}
}

.testimonial {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	padding: 2rem;
	border-radius: 1rem;
	max-width: 50rem;
	background-color: theme("colors.accent.1");
	color: theme("colors.accent.2");

	p {
		font-size: smaller;
	}
}

.blockquote {
	font-style: italic;
	padding-left: 2rem;
	border-left: 1px solid theme("colors.accent.1");
}

.contact {
	padding-top: 6rem;
	padding-bottom: 16rem;
	width: 100%;
	background: url("/assets/stitch-wave.svg") no-repeat bottom / contain;

	@media (max-width: 768px) {
		background: url("/assets/stitch-wave.svg") no-repeat bottom / 200%;
	}

	.content-wrapper {
		display: flex;
		align-items: center;

		@media (max-width: 768px) {
			flex-direction: column;
			align-items: flex-start;
		}

		& > * {
			width: 40%;

			@media (max-width: 768px) {
				width: 100%;
			}
		}
	}
}

.site-footer {
	background-color: theme("colors.primary.DEFAULT");
	color: theme("colors.primary.light");
	padding: 3rem 0;

	.content-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width: 768px) {
			flex-direction: column;
			justify-content: center;
		}
	}
}
